spring.application.name=Chatos-Web
server.port=5454

# MongoDB Configuration
spring.datasource.url=jdbc:mysql://chatos.c9wg0uy0o9rr.ap-south-1.rds.amazonaws.com:3306/chatos
spring.datasource.username=admin
spring.datasource.password=Aws$123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.data=DEBUG



